{
  "name": "@coalesc/fisc",
  "version": "0.1.0",
  "description": "Open interoperability layer for professional tax software",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "fisc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "keywords": [
    "tax",
    "taxprep",
    "dtmax",
    "accounting",
    "cpa",
    "canada",
    "interoperability",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Coalesc Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coalesc/fisc.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
